server {
        listen          8080;
        server_name     yourdomain,com;
        root            /var/www/hexo/;
        index           index.html index.htm;

        access_log logs/yourdomain,com.log combined;
    }

server {
    listen       80;
    server_name  yourdomain,com;
    rewrite ^(.*) https://yourdomain,com$1 permanent;
}